/**
 * It will scan the project and find all the components that are not used.
 * https://knip.dev/overview/getting-started
 * run `npx knip` to run the tool.
 */
{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "paths": {
    // aliases resolver
    // https://knip.dev/reference/configuration#paths
    "src/*": ["./src/*"],
  },
  "project": ["src/**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}"],
  "ignoreExportsUsedInFile": true,
  "ignoreDependencies": [
    "@fontsource.+",
    "@svgr/webpack",
    "@typescript-eslint/parser",
    "eslint-import-resolver-typescript",
  ],
  "ignore": [],
}
