asgiref==3.8.1
async-timeout==5.0.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
defusedxml==0.7.1
dj-rest-auth==4.0.1
Django==4.2
django-allauth==0.56.1
django-cacheops==7.0.2
django-crontab==0.7.1
django-dbbackup==4.1.0
django-debug-toolbar==4.3.0
django-filter==23.3
django-redis==5.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
funcy==2.0
google-api-core==2.24.2
google-api-python-client==2.139.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.69.2
gunicorn==22.0.0
httplib2==0.22.0
idna==3.10
oauthlib==3.2.2
packaging==24.2
Pillow==9.2.0
proto-plus==1.26.1
protobuf==6.30.1
psycopg2==2.9.10
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyparsing==3.2.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2025.1
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
social-auth-app-django==5.3.0
social-auth-core==4.5.6
sqlparse==0.5.3
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
