# Upstream Server(s)
upstream frontend {
    server frontend:3000;
}

# Redirect www to non-www
server {
    listen 80;
    server_name www.loop.edu.pl;
    return 301 $scheme://loop.edu.pl$request_uri;
}

# MAIN SERVER
server {
    listen 80 default_server;
    server_name loop.edu.pl;
    server_tokens off;

    # Redirect HTTP to HTTPS
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    client_max_body_size 100M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml application/json text/xml application/xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Favicon
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    # Client static files (Next.js)
    location /_next/static/ {
        proxy_pass http://frontend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Client-side routing (Next.js)
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
